# Stripe Configuration
STRIPE_SECRET_KEY=stripe_secret_keys
STRIPE_WEBHOOK_SECRET=stripe_webhook

# Server Configuration
PORT=3000


# Reclaim config 
RECLAIM_APP_ID = reclaim_app_id
RECLAIM_APP_SECRET = reclaim_app_secret